# rest_api

./: .gitignore  build.gradle
src/test/java/: RestTests.java
src/test/java/models/lombok/: ChangeUserResponseLombokTehModel.java  CreateUserRequestLombokTehModel.java  CreateUserResponseLombokTehModel.java  ListUserResponseLombokTehModel.java  RegistrationRequestLombokTehModel.java  RegistrationResponseLombokTehModel.java  СhangeUserRequestLombokTehModel.java
src/test/java/models/pojo/: RegistrationRequestModel.java  RegistrationResponseModel.java
src/test/java/specs/: SpecsList.java
src/test/java/tests/: RestTests.java  RestTestsObject.java  TestBase.java
src/test/java/tests/lesson_15/: RestTests.java
src/test/java/tests/lesson_16/: RestTestsObjectTest.java  TestBase.java
src/test/java/tests/lesson_16/helpers/: TestDataHelper.java
