plugins {
    id 'java-library'

}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.2.1",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            'org.slf4j:slf4j-simple:2.0.7' // для улучшения логиров

    )

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())//для прокидывания переменных внутрь кода из вне (jenkins)
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}